class Test12-4_
  def initialize
    # Массив вопросов
    @questions = [
      "Вам предстоит ординарная или деловая встреча. Выбивает ли Вас " \
        "ее ожидание из колеи?",
      "Вызывает ли у Вас смятение и неудовольствие поручение выступить " \
        "с докладом, сообщением, информацией на каком-либо совещании, " \
        "собрании или тому подобном мероприятии?",
      "Не откладываете ли Вы визит к врачу до последнего момента?",
      "Вам предлагают выехать в командировку в город, где Вы " \
        "никогда не бывали. Приложите ли Вы максимум усилий, " \
        "чтобы избежать этой командировки?",
      "Любите ли Вы делиться своими переживаниями с кем бы то ни было?",
      "Раздражаетесь ли Вы, если незнакомый человек на улице обратится " \
        "к Вам с просьбой (показать дорогу, назвать время, ответить " \
        "на какой-то вопрос)?",
      "Верите ли Вы, что существует проблема \"отцов и детей\" и что людям " \
        "разных поколений трудно понимать друг друга?",
      "Постесняетесь ли Вы напомнить знакомому, что он забыл Вам вернуть " \
        "деньги, которые занял несколько месяцев назад?",
      "В ресторане либо в столовой Вам подали явно недоброкачественное блюдо. "\
        "Промолчите ли Вы, лишь рассерженно отодвинув тарелку?",
      "Вы заговорите с незнакомым человеком, оставшись с ним наедине?",
      "Обнаружив в кассе, магазине, библиотеке длинную очередь, " \
        "вы встанете в нее?",
      "Боитесь ли Вы участвовать в какой-либо комиссии по рассмотрению " \
        "конфликтных ситуаций?",
      "У Вас есть собственные сугубо индивидуальные критерии оценки " \
        "произведений литературы, искусства, культуры и никаких чужих " \
        "мнений на этот счет Вы не приемлете. Это так?",
      "Услышав где-либо в кулуарах высказывание явно ошибочной точки " \
        "зрения по хорошо известному Вам вопросу, предпочитаете ли Вы " \
        "промолчать и не вступать в разговор?",
      "Вызывает ли у Вас досаду чья-либо просьба помочь разобраться " \
        "в том или ином служебном вопросе или учебной теме?",
      "Охотнее ли Вы излагаете свою точку зрения (мнение, оценку) " \
        "в письменной форме, чем в устной?"
    ]

    @count = 0
    @positive_answers = 0
  end

  def in_progress?
    @count < @questions.size
  end

  def following_question
    puts
    puts @questions[@count]
    check_user_input
    counting
  end

 def check_user_input
    # Проверяем ввод пользователя.
    @answer = nil
    until (1..3).include?(@answer)
      puts "Введите число и нажмите Enter:\n" \
           "1 — да\n" \
           "2 — нет\n" \
           "3 — иногда"
      @answer = STDIN.gets.chomp.downcase
    end
  end

  def counting
    # Изменяем переменную positive_answers в зависимости от ответа пользователя.
    @positive_answers +=
      if @answer == "3" then 1
      elsif @count == 4 || @count == 9 || @count == 10 then @answer == "2" && 2
      elsif @answer == "1" then 2
      end

    @count += 1
  end

  def positive_answers
    @positive_answers
  end
end
